# ManejodeAlmacen

./: .rar  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/: BitmapRe.java  Datasource.java  Envio.java  Fecha.java  ListaCPAAdapter.java  ListaClienteAdapter.java  ListaCxcAdapter.java  ListaDetalleDVIAdapter.java  ListaFotosAdapter.java  ListaGrupoCliAdapter.java  ListaProveedorAdapter.java  validarMesDia.java
app/src/main/java/observablescrollview/: ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollViewCallbacks.java
app/src/main/java/servicio/: Servicio.java
app/src/main/java/sincronizacion/: Conexion.java  Post.java  Variables.java
app/src/main/java/tablas/: CLI.java  CPA.java  CXC.java  DVI.java  FOTO.java  GCL.java  GRU.java  INV.java  MED.java  MSG.java  PRO.java  USR.java  VN1.java
app/src/main/res/drawable/: fab_background_rojo.xml  fab_background_verde.xml
app/src/main/res/drawable-hdpi/: fab_background.xml
app/src/main/res/layout/: activity_cargar_foto.xml  activity_detalle_producto.xml  activity_listado_de_inventario.xml  content_layout.xml  fragment_buscar_productos_compras.xml  fragment_buscar_productos_pcf.xml  fragment_conf_msg.xml  fragment_consulta_lista_precios.xml  fragment_cpa.xml  fragment_crear_detalle_dvi.xml  fragment_crear_dvi.xml  fragment_cuentas_pagadas.xml  fragment_cuentas_por_cobrar.xml  fragment_detalle_pago_dvi.xml  fragment_fotos_fac_ped_cot_com.xml  fragment_grupo_cuentas_x_cobrar.xml  fragment_iniciar_sesion.xml  fragment_lista_clientes.xml  fragment_lista_clientes_nuevos.xml  fragment_principal.xml  fragment_proveedor_dvi.xml  fragment_registrar_cliente.xml  fragment_seleccionar_inventario.xml  fragment_subir_fotos.xml  layout_cpa.xml  layout_cxc.xml  layout_fotos.xml  list_row_layout.xml  (+2 more)
(+44 files in other folders)
