<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="henry.manejodealmacen.manejoalmacenmantis.BuscarProductosCompras">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageViewBuscar"
            android:layout_marginTop="59dp"
            android:src="@drawable/ic_action_camera"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fab_background"
            android:layout_width="156dp"
            android:layout_height="156dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Numero de Compra"
            android:id="@+id/textView"
            android:layout_below="@+id/imageViewBuscar"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:id="@+id/spinnerSeleccionar"
            android:layout_centerHorizontal="true"  />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCompra"
            android:layout_below="@+id/spinnerSeleccionar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>

